<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <title>Магазин</title>
</head>

<body>
    <nav>
        <div class="nav-top-info">
            <h2>Заповядайте в най-добрата клиника за животни.</h2>
            <div class="nav-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
        </div>
        <div class="nav-content">
            <div class="logo">
                <a href="#">Fuzzy Pets</a>
                <div class="logo-info">
                    <div class="row-first">
                        <i class="far fa-clock"></i>
                        <h2>Работно време : <br>Пон-Пет : 8:00-20:00ч</h2>
                    </div>
                    <div class="row-second"><i class="fas fa-phone-alt"></i>
                        <h2>Обадете се сега : <br>+(359)881234567</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-info">
            <ul>
                <li><a href="/index.html">Начало</a></li>
                <li><a href="/index.html">За нас</a></li>
                <li><a href="./shop.html" class="active">Магазин</a></li>
                <li><a href="./services.html">Услуги</a></li>
                <li><a href="./contacts.html">Контакти</a></li>
            </ul>
            <div><a href="./contacts.html" class="custom-button">Запишете час сега!</a></div>
        </div>
    </nav>
    <div class="products">
        <h2>Магазин</h2>
        <h3>Здравето и комфорта са ни топ приоритети за вашия любимец.</h3>
    </div>
    <div class="shop">
        <div class="product-frame"><img src="/images/kletka.jpg" alt="kletka" height="268" width="268">
            <h2>Клетка</h2>
            <p>35лв</p>
        </div>
        <div class="product-frame"><img src="/images/kaishka.jpg" alt="kaishka" height="268" width="268">
            <h2>Каишка</h2>
            <p>12лв</p>
        </div>
        <div class="product-frame"><img src="/images/igrachka.jpg" alt="igrachka" height="268" width="268">
            <h2>Гумено прасенце</h2>
            <p>5лв</p>
        </div>
    </div>
    <div class="shop-col2">
        <div class="product-frame"><img src="/images/namornik.jpg" alt="namornik" height="268" width="268">
            <h2>Наморник</h2>
            <p>15лв</p>
        </div>
        <div class="product-frame"><img src="/images/leglo.jpg" alt="leglo" height="268" width="268">
            <h2>Легло</h2>
            <p>25лв</p>
        </div>
        <div class="product-frame"><img src="/images/chanta.jpg" alt="chanta" height="268" width="268">
            <h2>Чанта</h2>
            <p>25лв</p>
        </div>
    </div>
    <div class="appointment-card">
        <h2>Вземете 30% отстъпка при първото посещение!</h2>
        <h3>Свържете се с нас сега и запишете час още сега</h3>
        <div><a href="./contacts.html" class="custom-button">Запишете час сега!</a></div>
    </div>
    <div class="contact-info">
        <div class="row-1">
            <h1>Fuzzy Pets</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium quasi excepturi perferendis
                totam.
                Iste vero animi nesciunt adipisci beatae provident nam!</p>
        </div>
        <div class="row-2">
            <h2>Работно време</h2>
            <p class="support-text">Ние сме на ваше разположение 24 часа в деня. Даваме всичко от себе си.</p>
            <p>Пон-Петък : 8:00 - 20:00ч<br>Събота : 9:00 - 20:00ч<br>Неделя : Затворено</p>
        </div>
        <div class="row-3">
            <h2>Контакти</h2>
            <p><i class="fas fa-map-marker-alt"></i>София, ж.к. Борово, бул. Гоце Делчев 48, ет. 1, оф. 2</p>
            <p><i class="fas fa-phone-alt"></i>Телефон:<br> 0881234567</p>
            <p><i class="fas fa-envelope"></i>Имейл:<br>FuzzyPets@gmail.com</p>
        </div>
    </div>
    <div class="footer">
        <h3>Created by VasilenGF</h3>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
    </div>
</body>

</html>